ValueSet: NlVzvzParticipationRoleType
Id: participation-role-type
Title: "NlVzvzParticipationRoleType"
Description: "This FHIR value set is a subset of the http://hl7.org/fhir/ValueSet/participation-role-type value set, containing only the codes used in VZVZ"
* ^meta.lastUpdated = "2023-01-23T12:00:00+01:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.value = "http://vzvz.nl/fhir/ValueSet/participation-role-type"
* ^version = "4.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2023-01-23T12:00:00+01:00"
* ^publisher = "VZVZ"
* ^contact.name = "VZVZ"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.vzvz.nl"
* ^contact.telecom.use = #work
* ^copyright = "VZVZ"
* $DCM#110150 "Application"
* $DCM#110151 "Application launcher"
* $DCM#110152 "Destination Role ID"
* $DCM#110153 "Source Role ID"
* $v3-RoleClass#PAT